# s18-electric-car-feedback

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/asc/clemson/electricfeedback/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  DirectionsJSONParser.java  Distance.java  Duration.java  Route.java  SendToDatabase.java  StopServiceReceiver.java  TrackingService.java
app/src/main/java/asc/clemson/electricfeedback/: FeedbackActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  TrackingStartedNoto.java
app/src/main/java/fragments/: FeedbackFragment.java  ManualFeedbackFragment.java  MapsFragment.java  StartFragment.java  TrackingFeedbackFragment.java  TrackingFragment.java
app/src/main/res/layout/: activity_feedback.xml  activity_maps.xml  content_feedback.xml  content_main.xml  fragment_feedback.xml  fragment_maps.xml  fragment_start.xml  fragment_tracking.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/asc/clemson/electricfeedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
