<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.TrackingFeedbackFragment">

    <fragment
        android:id="@+id/mapFeedback"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="39dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu_send"
        app:backgroundTint="@color/common_google_signin_btn_text_light_disabled" />

    <EditText
        android:id="@+id/optionalText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#90383434"
        android:hint="@string/write_optional_feedback_for_the_asc_lab"
        android:inputType="text|textMultiLine" />

</RelativeLayout>
